.grid{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr;
    grid-template-rows: 10vw  10vw 10vw 10vw 10vw;
    gap: 6px;
}
.grid img{
    width: 100%;
    height: 100%;
}
.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.item-4{
    grid-column: 3 / 5;
}
.item-5{
    grid-row:  1 / 3;
    grid-column: 5 / 6;
}
.item-7{
    grid-column: 2 / 4;
}
.item-10{
    grid-column: 1 / 3;
}
.item-11{
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}
.item-12{
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}